{
    "name": "twenycode/laravel-bladekit",
    "description": "A set of pre-built Blade components for Laravel applications",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TwenyCode\\LaravelBladeKit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "TWENY LIMITED",
            "email": "twenycode@tweny.co.tz"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "TwenyCode\\LaravelBladeKit\\TwenyLaravelBladeKitServiceProvider"
            ]
        }
    }
}